fov:110.0
realmsNotifications:false
fullscreenResolution:2560x1440@144:24
biomeBlendRadius:2.0
graphicsMode:0
renderDistance:2.0
ao:0
maxFps:150.0
enableVsync:false
bobView:true
guiScale:4
attackIndicator:1
gamma:5.0
renderClouds:0
fullscreen:true
particles:2
mipmapLevels:4.0
entityShadows:false
entityDistanceScaling:0.5
entityCulling:false
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
mainHand:1
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:0.19014084
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
showSubtitles:true
language:en_us
forceUnicodeFont:false
mouseSensitivity:0.008749533
invertYMouse:false
mouseWheelSensitivity:1.0
discrete_mouse_scroll:false
touchscreen:false
rawMouseInput:true
autoJump:false
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.left:key.keyboard.a
key_key.right:key.keyboard.d
key_key.back:key.keyboard.s
key_key.forward:key.keyboard.w
key_key.attack:key.mouse.left
key_key.pickItem:key.mouse.middle
key_key.use:key.mouse.right
key_key.drop:key.keyboard.q
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.z
key_key.hotbar.7:key.keyboard.x
key_key.hotbar.8:key.keyboard.c
key_key.hotbar.9:key.keyboard.v
key_key.inventory:key.keyboard.e
key_key.swapOffhand:key.keyboard.f
key_key.loadToolbarActivator:key.keyboard.left.bracket
key_key.saveToolbarActivator:key.keyboard.right.bracket
key_key.playerlist:key.keyboard.tab
key_key.chat:key.keyboard.apostrophe
key_key.command:key.keyboard.slash
key_key.advancements:key.keyboard.l
key_key.spectatorOutlines:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.togglePerspective:key.keyboard.t
key_Create New World:key.keyboard.f7
key_speedrunigt.controls.start_timer:key.keyboard.u
key_speedrunigt.controls.stop_timer:key.keyboard.i
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
textBackgroundOpacity:0.5
chatScale:1.0
chatLineSpacing:0.0
chatWidth:1.0
chatHeightFocused:1.0
chatHeightUnfocused:0.44366195797920227
narrator:0
autoSuggestions:true
reducedDebugInfo:false
backgroundForChatOnly:1
chatDelay:0.0
toggleCrouch:0
toggleSprint:0
pauseOnLostFocus:true
advancedItemTooltips:true
hitboxes:true
chunkborders:true
pieDirectory:root.gameRenderer.level.entities
perspective:0
f1:false
sneaking:false
sprinting:false
fovOnWorldJoin:100.0
renderDistanceOnWorldJoin:20.0
entityDistanceScalingOnWorldJoin:5.0
guiScaleOnWorldJoin:3
